<!-- pembuka file html -->
<html>
    <!-- pembuka tag head yang berfungsi sebagai kepala dari dokumen html -->
    <head>
        <!-- tag title berfungsi sebagai judul dari dokumen html yang kita buat -->
        <title>Model Warna Css</title>
        <style>
            /* code baris dibawah ini akan mengubah style dari selector class satu yang berada di dalem divnya */
            p.satu {
                /* mengubah warna text dengan kode warna hexa */
                color:#0000FF;
            }
            p.dua {
                /* mengubah warna text dengan kode warna hexa */
                color:#F00;
            }
            p.tiga {
                /* memberi warna text menggunakan warna rgb */
                color:rgb(10, 255, 10);
            }
            p.empat {
                /* memberi warna orange pada text */
                color:orange;
            }
            p.lima{
                /* memberi warna transparan pada warna font */
                color:transparent;
            }
        </style>
    </head>
    <!-- penutup tag head -->
    <!-- pembuka tag body yang berfungsi untuk menampilkan isi dokumen html kita -->
    <body>
            <p class="satu">
                    Kalimat ini akan berwarna biru
            </p>
            <br />
            <p class="dua">
                Kalimat ini akan berwarna merah
            </p>
            <br />
            <p class="tiga">
                Kalimat ini akan berwarna hijau
            </p>
            <br />
            <p class="empat">
                Kalimat ini akan berwarna orange
            </p>
            <br />
            <p class="lima">
                Kalimat ini sepertinya tidak akan terlihat
            </p>
    </body>
    <!-- tutup tag body -->
</html>
<!-- tutup tag html -->