<!-- pembuka file html -->
<html>
    <!-- pembuka tag head yang berfungsi sebagai kepala dari dokumen html -->
    <head>
        <!-- tag title berfungsi sebagai judul dari dokumen html yang kita buat -->
        <title>Cara Penggunaan Selector</title>
        <style>
            /* fungsi koma dalam selector css berfungsi agar kedua heading tersebut berwarna biru */
            h2 , h3 {
                color: blue;
            }
            strong {
                color:red;
            }
            /* pada selector kali ini kita memilih h2 yang memiliki tag span dan tag span yang memiliki tag i */
            h2 span i {
                color:red;
            }
            h2.judul , .paragraf {
                /* mengubah style text nya dijadikan text miring */
                font-style: italic;
            }
            /* pada code dibawah ini berfungsi untuk mengubah ukuran text pada id belajar html belajar css dan class subheader */
            #belajar_html, p#belajar_css, h3.subheader {
                font-size:14pt;
            }
        </style>
    </head>
    <!-- penutup tag head -->
    <!-- pembuka tag body yang berfungsi untuk menampilkan isi dokumen html kita -->
    <body>
        <!-- tag h2 berfungsi untuk membuat heading 2 pada file html -->
        <!-- pada class judul kita membuat selector judul dengan class selector -->
        <h2 class="judul">Belajar CSS</h2>
        <!-- fungsi strong adalah menekankan text yang kita pilih -->
        <p> Ini <strong>adalah</strong> sebuah <em>paragraf</em> </p>
        <p id="belajar_html" class="paragraf" >Saya sedang belajar HTML dari
        <a href="http://www.jti.polije.com" target="_blank">Jti.polije</a>
        akan terbuka pada tab baru</p>
        <!-- pada tag p kita membuat multi selector dengan menggunakan class selector dan id selector -->
        <p id="belajar_css" class="paragraf">
        Saya sedang belajar CSS, mohon jangan diganggu</p>
        <br />
        <!-- pada h3 menggunakan multi selector class judul dan subheader -->
        <h3 class="judul subheader">Daftar Belanjaan</h3>
        <!-- ol berfungsi untuk membuat list yang terdiri dari nomor -->
        <ol>
            <li><em>Minyak Goreng</em></li>
            <li>Sabun Mandi</li>
            <li>Deterjen</li>
            <li>Shampoo</li>
            <li>Obat Nyamuk</li>
        </ol>
    </body>
    <!-- tutup tag body -->
</html>
<!-- tutup tag html -->